<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marketing Agency</title>
</head>
<body>
    <h1> Всем привет! </h1>
    <p>
        <a href="./porsche-911-gt3-rs-reign-yx.jpg">
             Porsche GT3 RS
            </a>
    </p>   
    <h2>
        Мои соц.сети:
        <ul>
        <li>
            <a href="https://vk.com/id405758274"
            target="_blank">
                ВК 
            </a>
        </li>
        <li>
            Телеграм
        </li>
        
    </ul>
    </h2>   
    <img src="./porsche-911-gt3-2024-w1.jpg" 
    alt="Porsche GT3"
    width="400px">
</body>
</html>